libeolian.so.1 libeolian1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 eolian_aux_class_callables_get@Base 1.28.0-0~eo
 eolian_aux_function_all_implements_get@Base 1.28.0-0~eo
 eolian_aux_implement_documentation_fallback_get@Base 1.28.0-0~eo
 eolian_aux_implement_documentation_get@Base 1.28.0-0~eo
 eolian_aux_implement_parent_get@Base 1.28.0-0~eo
 eolian_aux_state_class_children_find@Base 1.28.0-0~eo
 eolian_class_c_data_type_get@Base 1.28.0-0~eo
 eolian_class_c_get_function_name_get@Base 1.28.0-0~eo
 eolian_class_c_macro_get@Base 1.28.0-0~eo
 eolian_class_c_prefix_get@Base 1.28.0-0~eo
 eolian_class_constructors_get@Base 1.28.0-0~eo
 eolian_class_ctor_enable_get@Base 1.28.0-0~eo
 eolian_class_data_type_get@Base 1.28.0-0~eo
 eolian_class_documentation_get@Base 1.28.0-0~eo
 eolian_class_dtor_enable_get@Base 1.28.0-0~eo
 eolian_class_extensions_get@Base 1.28.0-0~eo
 eolian_class_event_by_name_get@Base 1.28.0-0~eo
 eolian_class_event_c_prefix_get@Base 1.28.0-0~eo
 eolian_class_events_get@Base 1.28.0-0~eo
 eolian_class_function_by_name_get@Base 1.28.0-0~eo
 eolian_class_functions_get@Base 1.28.0-0~eo
 eolian_class_implements_get@Base 1.28.0-0~eo
 eolian_class_parent_get@Base 1.28.0-0~eo
 eolian_class_parts_get@Base 1.28.0-0~eo
 eolian_class_requires_get@Base 1.28.0-0~eo
 eolian_class_type_get@Base 1.28.0-0~eo
 eolian_constant_documentation_get@Base 1.28.0-0~eo
 eolian_constant_is_extern@Base 1.28.0-0~eo
 eolian_constant_type_get@Base 1.28.0-0~eo
 eolian_constant_value_get@Base 1.28.0-0~eo
 eolian_constructor_class_get@Base 1.28.0-0~eo
 eolian_constructor_function_get@Base 1.28.0-0~eo
 eolian_constructor_is_optional@Base 1.28.0-0~eo
 eolian_doc_token_init@Base 1.28.0-0~eo
 eolian_doc_token_ref_resolve@Base 1.28.0-0~eo
 eolian_doc_token_text_get@Base 1.28.0-0~eo
 eolian_doc_token_type_get@Base 1.28.0-0~eo
 eolian_documentation_description_get@Base 1.28.0-0~eo
 eolian_documentation_since_get@Base 1.28.0-0~eo
 eolian_documentation_string_split@Base 1.28.0-0~eo
 eolian_documentation_summary_get@Base 1.28.0-0~eo
 eolian_documentation_tokenize@Base 1.28.0-0~eo
 eolian_error_documentation_get@Base 1.28.0-0~eo
 eolian_error_is_extern@Base 1.28.0-0~eo
 eolian_error_message_get@Base 1.28.0-0~eo
 eolian_event_c_macro_get@Base 1.28.0-0~eo
 eolian_event_class_get@Base 1.28.0-0~eo
 eolian_event_documentation_get@Base 1.28.0-0~eo
 eolian_event_is_hot@Base 1.28.0-0~eo
 eolian_event_is_restart@Base 1.28.0-0~eo
 eolian_event_scope_get@Base 1.28.0-0~eo
 eolian_event_type_get@Base 1.28.0-0~eo
 eolian_expression_binary_lhs_get@Base 1.28.0-0~eo
 eolian_expression_binary_operator_get@Base 1.28.0-0~eo
 eolian_expression_binary_rhs_get@Base 1.28.0-0~eo
 eolian_expression_eval@Base 1.28.0-0~eo
 eolian_expression_eval_fill@Base 1.28.0-0~eo
 eolian_expression_serialize@Base 1.28.0-0~eo
 eolian_expression_type_get@Base 1.28.0-0~eo
 eolian_expression_unary_expression_get@Base 1.28.0-0~eo
 eolian_expression_unary_operator_get@Base 1.28.0-0~eo
 eolian_expression_value_get@Base 1.28.0-0~eo
 eolian_expression_value_get_fill@Base 1.28.0-0~eo
 eolian_expression_value_to_literal@Base 1.28.0-0~eo
 eolian_file_format_version_get@Base 1.28.0-0~eo
 eolian_function_class_get@Base 1.28.0-0~eo
 eolian_function_full_c_name_get@Base 1.28.0-0~eo
 eolian_function_implement_get@Base 1.28.0-0~eo
 eolian_function_is_constructor@Base 1.28.0-0~eo
 eolian_function_is_static@Base 1.28.0-0~eo
 eolian_function_object_is_const@Base 1.28.0-0~eo
 eolian_function_parameters_get@Base 1.28.0-0~eo
 eolian_function_return_allow_unused@Base 1.28.0-0~eo
 eolian_function_return_c_type_get@Base 1.28.0-0~eo
 eolian_function_return_default_value_get@Base 1.28.0-0~eo
 eolian_function_return_documentation_get@Base 1.28.0-0~eo
 eolian_function_return_is_by_ref@Base 1.28.0-0~eo
 eolian_function_return_is_move@Base 1.28.0-0~eo
 eolian_function_return_type_get@Base 1.28.0-0~eo
 eolian_function_scope_get@Base 1.28.0-0~eo
 eolian_function_type_get@Base 1.28.0-0~eo
 eolian_implement_class_get@Base 1.28.0-0~eo
 eolian_implement_documentation_get@Base 1.28.0-0~eo
 eolian_implement_function_get@Base 1.28.0-0~eo
 eolian_implement_implementing_class_get@Base 1.28.0-0~eo
 eolian_implement_is_auto@Base 1.28.0-0~eo
 eolian_implement_is_empty@Base 1.28.0-0~eo
 eolian_implement_is_prop_get@Base 1.28.0-0~eo
 eolian_implement_is_prop_set@Base 1.28.0-0~eo
 eolian_implement_is_pure_virtual@Base 1.28.0-0~eo
 eolian_init@Base 1.28.0-0~eo
 eolian_object_c_name_get@Base 1.28.0-0~eo
 eolian_object_column_get@Base 1.28.0-0~eo
 eolian_object_file_get@Base 1.28.0-0~eo
 eolian_object_is_beta@Base 1.28.0-0~eo
 eolian_object_line_get@Base 1.28.0-0~eo
 eolian_object_name_get@Base 1.28.0-0~eo
 eolian_object_namespaces_get@Base 1.28.0-0~eo
 eolian_object_short_name_get@Base 1.28.0-0~eo
 eolian_object_type_get@Base 1.28.0-0~eo
 eolian_object_unit_get@Base 1.28.0-0~eo
 eolian_parameter_c_type_get@Base 1.28.0-0~eo
 eolian_parameter_default_value_get@Base 1.28.0-0~eo
 eolian_parameter_direction_get@Base 1.28.0-0~eo
 eolian_parameter_documentation_get@Base 1.28.0-0~eo
 eolian_parameter_is_by_ref@Base 1.28.0-0~eo
 eolian_parameter_is_move@Base 1.28.0-0~eo
 eolian_parameter_is_optional@Base 1.28.0-0~eo
 eolian_parameter_type_get@Base 1.28.0-0~eo
 eolian_part_class_get@Base 1.28.0-0~eo
 eolian_part_documentation_get@Base 1.28.0-0~eo
 eolian_property_keys_get@Base 1.28.0-0~eo
 eolian_property_values_get@Base 1.28.0-0~eo
 eolian_shutdown@Base 1.28.0-0~eo
 eolian_state_aliases_by_file_get@Base 1.28.0-0~eo
 eolian_state_all_eo_files_parse@Base 1.28.0-0~eo
 eolian_state_all_eot_files_parse@Base 1.28.0-0~eo
 eolian_state_check@Base 1.28.0-0~eo
 eolian_state_class_by_file_get@Base 1.28.0-0~eo
 eolian_state_constants_by_file_get@Base 1.28.0-0~eo
 eolian_state_directory_add@Base 1.28.0-0~eo
 eolian_state_enums_by_file_get@Base 1.28.0-0~eo
 eolian_state_eo_file_paths_get@Base 1.28.0-0~eo
 eolian_state_eo_files_get@Base 1.28.0-0~eo
 eolian_state_eot_file_paths_get@Base 1.28.0-0~eo
 eolian_state_eot_files_get@Base 1.28.0-0~eo
 eolian_state_error_cb_set@Base 1.28.0-0~eo
 eolian_state_error_data_set@Base 1.28.0-0~eo
 eolian_state_errors_by_file_get@Base 1.28.0-0~eo
 eolian_state_file_parse@Base 1.28.0-0~eo
 eolian_state_file_path_parse@Base 1.28.0-0~eo
 eolian_state_free@Base 1.28.0-0~eo
 eolian_state_new@Base 1.28.0-0~eo
 eolian_state_objects_by_file_get@Base 1.28.0-0~eo
 eolian_state_panic_cb_set@Base 1.28.0-0~eo
 eolian_state_structs_by_file_get@Base 1.28.0-0~eo
 eolian_state_system_directory_add@Base 1.28.0-0~eo
 eolian_state_unit_by_file_get@Base 1.28.0-0~eo
 eolian_state_units_get@Base 1.28.0-0~eo
 eolian_type_aliased_base_get@Base 1.28.0-0~eo
 eolian_type_base_type_get@Base 1.28.0-0~eo
 eolian_type_builtin_type_get@Base 1.28.0-0~eo
 eolian_type_c_type_get@Base 1.28.0-0~eo
 eolian_type_class_get@Base 1.28.0-0~eo
 eolian_type_error_get@Base 1.28.0-0~eo
 eolian_type_is_const@Base 1.28.0-0~eo
 eolian_type_is_move@Base 1.28.0-0~eo
 eolian_type_is_ptr@Base 1.28.0-0~eo
 eolian_type_next_type_get@Base 1.28.0-0~eo
 eolian_type_type_get@Base 1.28.0-0~eo
 eolian_type_typedecl_get@Base 1.28.0-0~eo
 eolian_typedecl_aliased_base_get@Base 1.28.0-0~eo
 eolian_typedecl_base_type_get@Base 1.28.0-0~eo
 eolian_typedecl_c_type_get@Base 1.28.0-0~eo
 eolian_typedecl_documentation_get@Base 1.28.0-0~eo
 eolian_typedecl_enum_field_c_constant_get@Base 1.28.0-0~eo
 eolian_typedecl_enum_field_documentation_get@Base 1.28.0-0~eo
 eolian_typedecl_enum_field_get@Base 1.28.0-0~eo
 eolian_typedecl_enum_field_value_get@Base 1.28.0-0~eo
 eolian_typedecl_enum_fields_get@Base 1.28.0-0~eo
 eolian_typedecl_enum_legacy_prefix_get@Base 1.28.0-0~eo
 eolian_typedecl_free_func_get@Base 1.28.0-0~eo
 eolian_typedecl_function_pointer_get@Base 1.28.0-0~eo
 eolian_typedecl_is_extern@Base 1.28.0-0~eo
 eolian_typedecl_struct_field_c_type_get@Base 1.28.0-0~eo
 eolian_typedecl_struct_field_documentation_get@Base 1.28.0-0~eo
 eolian_typedecl_struct_field_get@Base 1.28.0-0~eo
 eolian_typedecl_struct_field_is_by_ref@Base 1.28.0-0~eo
 eolian_typedecl_struct_field_is_move@Base 1.28.0-0~eo
 eolian_typedecl_struct_field_type_get@Base 1.28.0-0~eo
 eolian_typedecl_struct_fields_get@Base 1.28.0-0~eo
 eolian_typedecl_type_get@Base 1.28.0-0~eo
 eolian_unit_file_path_get@Base 1.28.0-0~eo
 eolian_unit_alias_by_name_get@Base 1.28.0-0~eo
 eolian_unit_aliases_get@Base 1.28.0-0~eo
 eolian_unit_children_get@Base 1.28.0-0~eo
 eolian_unit_class_by_name_get@Base 1.28.0-0~eo
 eolian_unit_classes_get@Base 1.28.0-0~eo
 eolian_unit_constant_by_name_get@Base 1.28.0-0~eo
 eolian_unit_constants_get@Base 1.28.0-0~eo
 eolian_unit_enum_by_name_get@Base 1.28.0-0~eo
 eolian_unit_enums_get@Base 1.28.0-0~eo
 eolian_unit_error_by_name_get@Base 1.28.0-0~eo
 eolian_unit_errors_get@Base 1.28.0-0~eo
 eolian_unit_file_get@Base 1.28.0-0~eo
 eolian_unit_object_by_name_get@Base 1.28.0-0~eo
 eolian_unit_objects_get@Base 1.28.0-0~eo
 eolian_unit_state_get@Base 1.28.0-0~eo
 eolian_unit_struct_by_name_get@Base 1.28.0-0~eo
 eolian_unit_structs_get@Base 1.28.0-0~eo
 eolian_unit_version_get@Base 1.28.0-0~eo
