libecore_con.so.1 libecore-con1t64 #MINVER#
* Build-Depends-Package: libefl-all-dev
 ECORE_CON_EVENT_CLIENT_ADD@Base 1.28.0-0~eo
 ECORE_CON_EVENT_CLIENT_DATA@Base 1.28.0-0~eo
 ECORE_CON_EVENT_CLIENT_DEL@Base 1.28.0-0~eo
 ECORE_CON_EVENT_CLIENT_ERROR@Base 1.28.0-0~eo
 ECORE_CON_EVENT_CLIENT_UPGRADE@Base 1.28.0-0~eo
 ECORE_CON_EVENT_CLIENT_WRITE@Base 1.28.0-0~eo
 ECORE_CON_EVENT_PROXY_BIND@Base 1.28.0-0~eo
 ECORE_CON_EVENT_SERVER_ADD@Base 1.28.0-0~eo
 ECORE_CON_EVENT_SERVER_DATA@Base 1.28.0-0~eo
 ECORE_CON_EVENT_SERVER_DEL@Base 1.28.0-0~eo
 ECORE_CON_EVENT_SERVER_ERROR@Base 1.28.0-0~eo
 ECORE_CON_EVENT_SERVER_UPGRADE@Base 1.28.0-0~eo
 ECORE_CON_EVENT_SERVER_WRITE@Base 1.28.0-0~eo
 ECORE_CON_EVENT_URL_COMPLETE@Base 1.28.0-0~eo
 ECORE_CON_EVENT_URL_DATA@Base 1.28.0-0~eo
 ECORE_CON_EVENT_URL_PROGRESS@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_BAD_CONTENT_ENCODING@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_BAD_DOWNLOAD_RESUME@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_BAD_FUNCTION_ARGUMENT@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_CHUNK_FAILED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_CONV_FAILED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_CONV_REQD@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_FAILED_INIT@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_FILESIZE_EXCEEDED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_FILE_COULDNT_READ_FILE@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_FUNCTION_NOT_FOUND@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_GOT_NOTHING@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_HTTP2@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_HTTP2_STREAM@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_HTTP_POST_ERROR@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_HTTP_RETURNED_ERROR@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_INTERFACE_FAILED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_LOGIN_DENIED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_NOT_BUILT_IN@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_NO_CONNECTION_AVAILABLE@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_OPERATION_TIMEDOUT@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_PARTIAL_FILE@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_PEER_FAILED_VERIFICATION@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_RANGE_ERROR@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_READ_ERROR@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_RECV_ERROR@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_REMOTE_ACCESS_DENIED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_REMOTE_DISK_FULL@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_REMOTE_FILE_EXISTS@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_REMOTE_FILE_NOT_FOUND@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SEND_ERROR@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SEND_FAIL_REWIND@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_CACERT@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_CACERT_BADFILE@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_CERTPROBLEM@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_CIPHER@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_CONNECT_ERROR@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_CRL_BADFILE@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_ENGINE_INITFAILED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_ENGINE_NOTFOUND@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_ENGINE_SETFAILED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_INVALIDCERTSTATUS@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_ISSUER_ERROR@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_PINNEDPUBKEYNOTMATCH@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_SSL_SHUTDOWN_FAILED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_TOO_MANY_REDIRECTS@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_UNKNOWN_OPTION@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_UNSUPPORTED_PROTOCOL@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_UPLOAD_FAILED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_URL_MALFORMAT@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_USE_SSL_FAILED@Base 1.28.0-0~eo
 EFL_NET_HTTP_ERROR_WRITE_ERROR@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_ACCESS_POINT_EVENT_CHANGED@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_ACCESS_POINTS_CHANGED@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_ACCESS_POINT_ADD@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_ACCESS_POINT_DEL@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_AGENT_BROWSER_URL@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_AGENT_ERROR@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_AGENT_RELEASED@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_AGENT_REQUEST_INPUT@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_RADIOS_OFFLINE_CHANGED@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_STATE_CHANGED@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_TECHNOLOGY_ADD@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_MANAGER_EVENT_TECHNOLOGY_DEL@Base 1.28.0-0~eo
 _EFL_NET_CONTROL_TECHNOLOGY_EVENT_CHANGED@Base 1.28.0-0~eo
 _EFL_NET_DIALER_EVENT_DIALER_CONNECTED@Base 1.28.0-0~eo
 _EFL_NET_DIALER_EVENT_DIALER_ERROR@Base 1.28.0-0~eo
 _EFL_NET_DIALER_EVENT_DIALER_RESOLVED@Base 1.28.0-0~eo
 _EFL_NET_DIALER_HTTP_EVENT_HEADERS_DONE@Base 1.28.0-0~eo
 _EFL_NET_DIALER_WEBSOCKET_EVENT_CLOSED_REASON@Base 1.28.0-0~eo
 _EFL_NET_DIALER_WEBSOCKET_EVENT_MESSAGE_BINARY@Base 1.28.0-0~eo
 _EFL_NET_DIALER_WEBSOCKET_EVENT_MESSAGE_TEXT@Base 1.28.0-0~eo
 _EFL_NET_DIALER_WEBSOCKET_EVENT_PONG@Base 1.28.0-0~eo
 _EFL_NET_SERVER_EVENT_CLIENT_ADD@Base 1.28.0-0~eo
 _EFL_NET_SERVER_EVENT_CLIENT_REJECTED@Base 1.28.0-0~eo
 _EFL_NET_SERVER_EVENT_SERVER_ERROR@Base 1.28.0-0~eo
 _EFL_NET_SERVER_EVENT_SERVING@Base 1.28.0-0~eo
 _EFL_NET_SESSION_EVENT_CHANGED@Base 1.28.0-0~eo
 _EFL_NET_SOCKET_SSL_EVENT_SSL_ERROR@Base 1.28.0-0~eo
 _EFL_NET_SOCKET_SSL_EVENT_SSL_READY@Base 1.28.0-0~eo
 ecore_con_client_connected_get@Base 1.28.0-0~eo
 ecore_con_client_data_get@Base 1.28.0-0~eo
 ecore_con_client_data_set@Base 1.28.0-0~eo
 ecore_con_client_del@Base 1.28.0-0~eo
 ecore_con_client_fd_get@Base 1.28.0-0~eo
 ecore_con_client_flush@Base 1.28.0-0~eo
 ecore_con_client_ip_get@Base 1.28.0-0~eo
 ecore_con_client_port_get@Base 1.28.0-0~eo
 ecore_con_client_send@Base 1.28.0-0~eo
 ecore_con_client_server_get@Base 1.28.0-0~eo
 ecore_con_client_timeout_get@Base 1.28.0-0~eo
 ecore_con_client_timeout_set@Base 1.28.0-0~eo
 ecore_con_client_uptime_get@Base 1.28.0-0~eo
 ecore_con_eet@Base 1.28.0-0~eo
 ecore_con_eet_base_class_get@Base 1.28.0-0~eo
 ecore_con_eet_base_data_callback_del@Base 1.28.0-0~eo
 ecore_con_eet_base_data_callback_set@Base 1.28.0-0~eo
 ecore_con_eet_base_raw_data_callback_del@Base 1.28.0-0~eo
 ecore_con_eet_base_raw_data_callback_set@Base 1.28.0-0~eo
 ecore_con_eet_base_raw_send@Base 1.28.0-0~eo
 ecore_con_eet_base_register@Base 1.28.0-0~eo
 ecore_con_eet_base_send@Base 1.28.0-0~eo
 ecore_con_eet_base_server_get@Base 1.28.0-0~eo
 ecore_con_eet_base_server_set@Base 1.28.0-0~eo
 ecore_con_eet_client_connect_callback_add@Base 1.28.0-0~eo
 ecore_con_eet_client_connect_callback_del@Base 1.28.0-0~eo
 ecore_con_eet_client_disconnect_callback_add@Base 1.28.0-0~eo
 ecore_con_eet_client_disconnect_callback_del@Base 1.28.0-0~eo
 ecore_con_eet_client_new@Base 1.28.0-0~eo
 ecore_con_eet_client_obj_class_get@Base 1.28.0-0~eo
 ecore_con_eet_data_callback_add@Base 1.28.0-0~eo
 ecore_con_eet_data_callback_del@Base 1.28.0-0~eo
 ecore_con_eet_data_get@Base 1.28.0-0~eo
 ecore_con_eet_data_set@Base 1.28.0-0~eo
 ecore_con_eet_raw_data_callback_add@Base 1.28.0-0~eo
 ecore_con_eet_raw_data_callback_del@Base 1.28.0-0~eo
 ecore_con_eet_raw_send@Base 1.28.0-0~eo
 ecore_con_eet_register@Base 1.28.0-0~eo
 ecore_con_eet_reply@Base 1.28.0-0~eo
 ecore_con_eet_send@Base 1.28.0-0~eo
 ecore_con_eet_server_connect_callback_add@Base 1.28.0-0~eo
 ecore_con_eet_server_connect_callback_del@Base 1.28.0-0~eo
 ecore_con_eet_server_disconnect_callback_add@Base 1.28.0-0~eo
 ecore_con_eet_server_disconnect_callback_del@Base 1.28.0-0~eo
 ecore_con_eet_server_free@Base 1.28.0-0~eo
 ecore_con_eet_server_new@Base 1.28.0-0~eo
 ecore_con_eet_server_obj_class_get@Base 1.28.0-0~eo
 ecore_con_init@Base 1.28.0-0~eo
 ecore_con_local_path_new@Base 1.28.0-0~eo
 ecore_con_lookup@Base 1.28.0-0~eo
 ecore_con_server_add@Base 1.28.0-0~eo
 ecore_con_server_client_limit_set@Base 1.28.0-0~eo
 ecore_con_server_clients_get@Base 1.28.0-0~eo
 ecore_con_server_connect@Base 1.28.0-0~eo
 ecore_con_server_connected_get@Base 1.28.0-0~eo
 ecore_con_server_data_get@Base 1.28.0-0~eo
 ecore_con_server_data_set@Base 1.28.0-0~eo
 ecore_con_server_del@Base 1.28.0-0~eo
 ecore_con_server_fd_get@Base 1.28.0-0~eo
 ecore_con_server_flush@Base 1.28.0-0~eo
 ecore_con_server_ip_get@Base 1.28.0-0~eo
 ecore_con_server_name_get@Base 1.28.0-0~eo
 ecore_con_server_port_get@Base 1.28.0-0~eo
 ecore_con_server_send@Base 1.28.0-0~eo
 ecore_con_server_timeout_get@Base 1.28.0-0~eo
 ecore_con_server_timeout_set@Base 1.28.0-0~eo
 ecore_con_server_uptime_get@Base 1.28.0-0~eo
 ecore_con_shutdown@Base 1.28.0-0~eo
 ecore_con_socks4_remote_add@Base 1.28.0-0~eo
 ecore_con_socks4_remote_del@Base 1.28.0-0~eo
 ecore_con_socks4_remote_exists@Base 1.28.0-0~eo
 ecore_con_socks5_remote_add@Base 1.28.0-0~eo
 ecore_con_socks5_remote_del@Base 1.28.0-0~eo
 ecore_con_socks5_remote_exists@Base 1.28.0-0~eo
 ecore_con_socks_apply_always@Base 1.28.0-0~eo
 ecore_con_socks_apply_once@Base 1.28.0-0~eo
 ecore_con_socks_bind_get@Base 1.28.0-0~eo
 ecore_con_socks_bind_set@Base 1.28.0-0~eo
 ecore_con_socks_lookup_get@Base 1.28.0-0~eo
 ecore_con_socks_lookup_set@Base 1.28.0-0~eo
 ecore_con_socks_remote_del@Base 1.28.0-0~eo
 ecore_con_socks_version_get@Base 1.28.0-0~eo
 ecore_con_ssl_available_get@Base 1.28.0-0~eo
 ecore_con_ssl_client_upgrade@Base 1.28.0-0~eo
 ecore_con_ssl_server_cafile_add@Base 1.28.0-0~eo
 ecore_con_ssl_server_cert_add@Base 1.28.0-0~eo
 ecore_con_ssl_server_crl_add@Base 1.28.0-0~eo
 ecore_con_ssl_server_privkey_add@Base 1.28.0-0~eo
 ecore_con_ssl_server_upgrade@Base 1.28.0-0~eo
 ecore_con_ssl_server_verify@Base 1.28.0-0~eo
 ecore_con_ssl_server_verify_basic@Base 1.28.0-0~eo
 ecore_con_ssl_server_verify_name_get@Base 1.28.0-0~eo
 ecore_con_ssl_server_verify_name_set@Base 1.28.0-0~eo
 ecore_con_url_additional_header_add@Base 1.28.0-0~eo
 ecore_con_url_additional_headers_clear@Base 1.28.0-0~eo
 ecore_con_url_cookies_clear@Base 1.28.0-0~eo
 ecore_con_url_cookies_file_add@Base 1.28.0-0~eo
 ecore_con_url_cookies_ignore_old_session_set@Base 1.28.0-0~eo
 ecore_con_url_cookies_init@Base 1.28.0-0~eo
 ecore_con_url_cookies_jar_file_set@Base 1.28.0-0~eo
 ecore_con_url_cookies_jar_write@Base 1.28.0-0~eo
 ecore_con_url_cookies_session_clear@Base 1.28.0-0~eo
 ecore_con_url_custom_new@Base 1.28.0-0~eo
 ecore_con_url_data_get@Base 1.28.0-0~eo
 ecore_con_url_data_set@Base 1.28.0-0~eo
 ecore_con_url_fd_set@Base 1.28.0-0~eo
 ecore_con_url_free@Base 1.28.0-0~eo
 ecore_con_url_ftp_upload@Base 1.28.0-0~eo
 ecore_con_url_ftp_use_epsv_set@Base 1.28.0-0~eo
 ecore_con_url_get@Base 1.28.0-0~eo
 ecore_con_url_head@Base 1.28.0-0~eo
 ecore_con_url_http_version_set@Base 1.28.0-0~eo
 ecore_con_url_httpauth_set@Base 1.28.0-0~eo
 ecore_con_url_init@Base 1.28.0-0~eo
 ecore_con_url_limit_download_speed@Base 1.28.0-0~eo
 ecore_con_url_limit_upload_speed@Base 1.28.0-0~eo
 ecore_con_url_new@Base 1.28.0-0~eo
 ecore_con_url_pipeline_get@Base 1.28.0-0~eo
 ecore_con_url_pipeline_set@Base 1.28.0-0~eo
 ecore_con_url_post@Base 1.28.0-0~eo
 ecore_con_url_proxy_password_set@Base 1.28.0-0~eo
 ecore_con_url_proxy_set@Base 1.28.0-0~eo
 ecore_con_url_proxy_username_set@Base 1.28.0-0~eo
 ecore_con_url_received_bytes_get@Base 1.28.0-0~eo
 ecore_con_url_response_headers_get@Base 1.28.0-0~eo
 ecore_con_url_shutdown@Base 1.28.0-0~eo
 ecore_con_url_ssl_ca_set@Base 1.28.0-0~eo
 ecore_con_url_ssl_verify_peer_set@Base 1.28.0-0~eo
 ecore_con_url_status_code_get@Base 1.28.0-0~eo
 ecore_con_url_time@Base 1.28.0-0~eo
 ecore_con_url_timeout_set@Base 1.28.0-0~eo
 ecore_con_url_url_get@Base 1.28.0-0~eo
 ecore_con_url_url_set@Base 1.28.0-0~eo
 ecore_con_url_verbose_set@Base 1.28.0-0~eo
 efl_net_control_access_point_auto_connect_get@Base 1.28.0-0~eo
 efl_net_control_access_point_auto_connect_set@Base 1.28.0-0~eo
 efl_net_control_access_point_class_get@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_domains_get@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_domains_set@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_ipv4_get@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_ipv4_set@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_ipv6_get@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_ipv6_set@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_name_servers_get@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_name_servers_set@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_proxy_get@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_proxy_set@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_time_servers_get@Base 1.28.0-0~eo
 efl_net_control_access_point_configuration_time_servers_set@Base 1.28.0-0~eo
 efl_net_control_access_point_connect@Base 1.28.0-0~eo
 efl_net_control_access_point_disconnect@Base 1.28.0-0~eo
 efl_net_control_access_point_domains_get@Base 1.28.0-0~eo
 efl_net_control_access_point_error_get@Base 1.28.0-0~eo
 efl_net_control_access_point_forget@Base 1.28.0-0~eo
 efl_net_control_access_point_immutable_get@Base 1.28.0-0~eo
 efl_net_control_access_point_ipv4_get@Base 1.28.0-0~eo
 efl_net_control_access_point_ipv6_get@Base 1.28.0-0~eo
 efl_net_control_access_point_name_servers_get@Base 1.28.0-0~eo
 efl_net_control_access_point_priority_get@Base 1.28.0-0~eo
 efl_net_control_access_point_priority_set@Base 1.28.0-0~eo
 efl_net_control_access_point_proxy_get@Base 1.28.0-0~eo
 efl_net_control_access_point_remembered_get@Base 1.28.0-0~eo
 efl_net_control_access_point_roaming_get@Base 1.28.0-0~eo
 efl_net_control_access_point_security_get@Base 1.28.0-0~eo
 efl_net_control_access_point_ssid_get@Base 1.28.0-0~eo
 efl_net_control_access_point_state_get@Base 1.28.0-0~eo
 efl_net_control_access_point_strength_get@Base 1.28.0-0~eo
 efl_net_control_access_point_technology_get@Base 1.28.0-0~eo
 efl_net_control_access_point_time_servers_get@Base 1.28.0-0~eo
 efl_net_control_manager_access_points_get@Base 1.28.0-0~eo
 efl_net_control_manager_agent_enabled_get@Base 1.28.0-0~eo
 efl_net_control_manager_agent_enabled_set@Base 1.28.0-0~eo
 efl_net_control_manager_agent_reply@Base 1.28.0-0~eo
 efl_net_control_manager_class_get@Base 1.28.0-0~eo
 efl_net_control_manager_radios_offline_get@Base 1.28.0-0~eo
 efl_net_control_manager_radios_offline_set@Base 1.28.0-0~eo
 efl_net_control_manager_state_get@Base 1.28.0-0~eo
 efl_net_control_manager_technologies_get@Base 1.28.0-0~eo
 efl_net_control_technology_class_get@Base 1.28.0-0~eo
 efl_net_control_technology_connected_get@Base 1.28.0-0~eo
 efl_net_control_technology_powered_get@Base 1.28.0-0~eo
 efl_net_control_technology_powered_set@Base 1.28.0-0~eo
 efl_net_control_technology_scan@Base 1.28.0-0~eo
 efl_net_control_technology_tethering_get@Base 1.28.0-0~eo
 efl_net_control_technology_tethering_set@Base 1.28.0-0~eo
 efl_net_control_technology_type_get@Base 1.28.0-0~eo
 efl_net_dialer_address_dial_get@Base 1.28.0-0~eo
 efl_net_dialer_address_dial_set@Base 1.28.0-0~eo
 efl_net_dialer_connected_get@Base 1.28.0-0~eo
 efl_net_dialer_connected_set@Base 1.28.0-0~eo
 efl_net_dialer_dial@Base 1.28.0-0~eo
 efl_net_dialer_error_couldnt_connect_get@Base 1.28.0-0~eo
 efl_net_dialer_error_couldnt_resolve_proxy_get@Base 1.28.0-0~eo
 efl_net_dialer_error_proxy_authentication_failed_get@Base 1.28.0-0~eo
 efl_net_dialer_http_allow_redirects_get@Base 1.28.0-0~eo
 efl_net_dialer_http_allow_redirects_set@Base 1.28.0-0~eo
 efl_net_dialer_http_authentication_get@Base 1.28.0-0~eo
 efl_net_dialer_http_authentication_set@Base 1.28.0-0~eo
 efl_net_dialer_http_class_get@Base 1.28.0-0~eo
 efl_net_dialer_http_cookie_jar_get@Base 1.28.0-0~eo
 efl_net_dialer_http_cookie_jar_set@Base 1.28.0-0~eo
 efl_net_dialer_http_date_parse@Base 1.28.0-0~eo
 efl_net_dialer_http_date_serialize@Base 1.28.0-0~eo
 efl_net_dialer_http_method_get@Base 1.28.0-0~eo
 efl_net_dialer_http_method_set@Base 1.28.0-0~eo
 efl_net_dialer_http_primary_mode_get@Base 1.28.0-0~eo
 efl_net_dialer_http_primary_mode_set@Base 1.28.0-0~eo
 efl_net_dialer_http_progress_download_get@Base 1.28.0-0~eo
 efl_net_dialer_http_progress_upload_get@Base 1.28.0-0~eo
 efl_net_dialer_http_request_content_length_get@Base 1.28.0-0~eo
 efl_net_dialer_http_request_content_length_set@Base 1.28.0-0~eo
 efl_net_dialer_http_request_header_add@Base 1.28.0-0~eo
 efl_net_dialer_http_request_headers_clear@Base 1.28.0-0~eo
 efl_net_dialer_http_request_headers_get@Base 1.28.0-0~eo
 efl_net_dialer_http_response_content_length_get@Base 1.28.0-0~eo
 efl_net_dialer_http_response_content_length_set@Base 1.28.0-0~eo
 efl_net_dialer_http_response_content_type_get@Base 1.28.0-0~eo
 efl_net_dialer_http_response_content_type_set@Base 1.28.0-0~eo
 efl_net_dialer_http_response_headers_all_get@Base 1.28.0-0~eo
 efl_net_dialer_http_response_headers_clear@Base 1.28.0-0~eo
 efl_net_dialer_http_response_headers_get@Base 1.28.0-0~eo
 efl_net_dialer_http_response_status_get@Base 1.28.0-0~eo
 efl_net_dialer_http_ssl_certificate_authority_get@Base 1.28.0-0~eo
 efl_net_dialer_http_ssl_certificate_authority_set@Base 1.28.0-0~eo
 efl_net_dialer_http_ssl_certificate_revocation_list_get@Base 1.28.0-0~eo
 efl_net_dialer_http_ssl_certificate_revocation_list_set@Base 1.28.0-0~eo
 efl_net_dialer_http_ssl_verify_get@Base 1.28.0-0~eo
 efl_net_dialer_http_ssl_verify_set@Base 1.28.0-0~eo
 efl_net_dialer_http_user_agent_get@Base 1.28.0-0~eo
 efl_net_dialer_http_user_agent_set@Base 1.28.0-0~eo
 efl_net_dialer_http_version_get@Base 1.28.0-0~eo
 efl_net_dialer_http_version_set@Base 1.28.0-0~eo
 efl_net_dialer_interface_get@Base 1.28.0-0~eo
 efl_net_dialer_proxy_get@Base 1.28.0-0~eo
 efl_net_dialer_proxy_set@Base 1.28.0-0~eo
 efl_net_dialer_simple_class_get@Base 1.28.0-0~eo
 efl_net_dialer_simple_inner_class_get@Base 1.28.0-0~eo
 efl_net_dialer_simple_inner_class_set@Base 1.28.0-0~eo
 efl_net_dialer_ssl_class_get@Base 1.28.0-0~eo
 efl_net_dialer_ssl_context_get@Base 1.28.0-0~eo
 efl_net_dialer_ssl_context_set@Base 1.28.0-0~eo
 efl_net_dialer_ssl_keep_alive_get@Base 1.28.0-0~eo
 efl_net_dialer_ssl_keep_alive_set@Base 1.28.0-0~eo
 efl_net_dialer_ssl_no_delay_get@Base 1.28.0-0~eo
 efl_net_dialer_ssl_no_delay_set@Base 1.28.0-0~eo
 efl_net_dialer_tcp_class_get@Base 1.28.0-0~eo
 efl_net_dialer_timeout_dial_get@Base 1.28.0-0~eo
 efl_net_dialer_timeout_dial_set@Base 1.28.0-0~eo
 efl_net_dialer_udp_class_get@Base 1.28.0-0~eo
 efl_net_dialer_unix_class_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_allow_redirects_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_allow_redirects_set@Base 1.28.0-0~eo
 efl_net_dialer_websocket_authentication_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_authentication_set@Base 1.28.0-0~eo
 efl_net_dialer_websocket_binary_send@Base 1.28.0-0~eo
 efl_net_dialer_websocket_class_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_close_request@Base 1.28.0-0~eo
 efl_net_dialer_websocket_cookie_jar_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_cookie_jar_set@Base 1.28.0-0~eo
 efl_net_dialer_websocket_ping@Base 1.28.0-0~eo
 efl_net_dialer_websocket_request_header_add@Base 1.28.0-0~eo
 efl_net_dialer_websocket_request_headers_clear@Base 1.28.0-0~eo
 efl_net_dialer_websocket_request_headers_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_request_protocol_add@Base 1.28.0-0~eo
 efl_net_dialer_websocket_request_protocols_clear@Base 1.28.0-0~eo
 efl_net_dialer_websocket_request_protocols_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_response_protocols_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_streaming_mode_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_streaming_mode_set@Base 1.28.0-0~eo
 efl_net_dialer_websocket_text_send@Base 1.28.0-0~eo
 efl_net_dialer_websocket_user_agent_get@Base 1.28.0-0~eo
 efl_net_dialer_websocket_user_agent_set@Base 1.28.0-0~eo
 efl_net_error_couldnt_resolve_host_get@Base 1.28.0-0~eo
 efl_net_ip_address_any_check@Base 1.28.0-0~eo
 efl_net_ip_address_class_get@Base 1.28.0-0~eo
 efl_net_ip_address_create@Base 1.28.0-0~eo
 efl_net_ip_address_create_sockaddr@Base 1.28.0-0~eo
 efl_net_ip_address_family_get@Base 1.28.0-0~eo
 efl_net_ip_address_family_set@Base 1.28.0-0~eo
 efl_net_ip_address_get@Base 1.28.0-0~eo
 efl_net_ip_address_ipv4_class_a_check@Base 1.28.0-0~eo
 efl_net_ip_address_ipv4_class_b_check@Base 1.28.0-0~eo
 efl_net_ip_address_ipv4_class_c_check@Base 1.28.0-0~eo
 efl_net_ip_address_ipv4_class_d_check@Base 1.28.0-0~eo
 efl_net_ip_address_ipv6_local_link_check@Base 1.28.0-0~eo
 efl_net_ip_address_ipv6_local_site_check@Base 1.28.0-0~eo
 efl_net_ip_address_ipv6_v4compat_check@Base 1.28.0-0~eo
 efl_net_ip_address_ipv6_v4mapped_check@Base 1.28.0-0~eo
 efl_net_ip_address_loopback_check@Base 1.28.0-0~eo
 efl_net_ip_address_multicast_check@Base 1.28.0-0~eo
 efl_net_ip_address_parse@Base 1.28.0-0~eo
 efl_net_ip_address_port_get@Base 1.28.0-0~eo
 efl_net_ip_address_port_set@Base 1.28.0-0~eo
 efl_net_ip_address_resolve@Base 1.28.0-0~eo
 efl_net_ip_address_set@Base 1.28.0-0~eo
 efl_net_ip_address_sockaddr_get@Base 1.28.0-0~eo
 efl_net_ip_address_sockaddr_set@Base 1.28.0-0~eo
 efl_net_ip_address_string_get@Base 1.28.0-0~eo
 efl_net_server_address_get@Base 1.28.0-0~eo
 efl_net_server_address_set@Base 1.28.0-0~eo
 efl_net_server_client_announce@Base 1.28.0-0~eo
 efl_net_server_clients_count_get@Base 1.28.0-0~eo
 efl_net_server_clients_count_set@Base 1.28.0-0~eo
 efl_net_server_clients_limit_get@Base 1.28.0-0~eo
 efl_net_server_clients_limit_set@Base 1.28.0-0~eo
 efl_net_server_fd_class_get@Base 1.28.0-0~eo
 efl_net_server_fd_client_add@Base 1.28.0-0~eo
 efl_net_server_fd_client_reject@Base 1.28.0-0~eo
 efl_net_server_fd_close_on_exec_get@Base 1.28.0-0~eo
 efl_net_server_fd_close_on_exec_set@Base 1.28.0-0~eo
 efl_net_server_fd_family_get@Base 1.28.0-0~eo
 efl_net_server_fd_family_set@Base 1.28.0-0~eo
 efl_net_server_fd_process_incoming_data@Base 1.28.0-0~eo
 efl_net_server_fd_reuse_address_get@Base 1.28.0-0~eo
 efl_net_server_fd_reuse_address_set@Base 1.28.0-0~eo
 efl_net_server_fd_reuse_port_get@Base 1.28.0-0~eo
 efl_net_server_fd_reuse_port_set@Base 1.28.0-0~eo
 efl_net_server_fd_socket_activate@Base 1.28.0-0~eo
 efl_net_server_interface_get@Base 1.28.0-0~eo
 efl_net_server_ip_class_get@Base 1.28.0-0~eo
 efl_net_server_ip_ipv6_only_get@Base 1.28.0-0~eo
 efl_net_server_ip_ipv6_only_set@Base 1.28.0-0~eo
 efl_net_server_serve@Base 1.28.0-0~eo
 efl_net_server_serving_get@Base 1.28.0-0~eo
 efl_net_server_serving_set@Base 1.28.0-0~eo
 efl_net_server_simple_class_get@Base 1.28.0-0~eo
 efl_net_server_simple_inner_class_get@Base 1.28.0-0~eo
 efl_net_server_simple_inner_class_set@Base 1.28.0-0~eo
 efl_net_server_simple_inner_server_get@Base 1.28.0-0~eo
 efl_net_server_simple_inner_server_set@Base 1.28.0-0~eo
 efl_net_server_ssl_class_get@Base 1.28.0-0~eo
 efl_net_server_ssl_context_get@Base 1.28.0-0~eo
 efl_net_server_ssl_context_set@Base 1.28.0-0~eo
 efl_net_server_tcp_class_get@Base 1.28.0-0~eo
 efl_net_server_udp_class_get@Base 1.28.0-0~eo
 efl_net_server_udp_client_class_get@Base 1.28.0-0~eo
 efl_net_server_udp_client_next_datagram_size_query@Base 1.28.0-0~eo
 efl_net_server_udp_dont_route_get@Base 1.28.0-0~eo
 efl_net_server_udp_dont_route_set@Base 1.28.0-0~eo
 efl_net_server_udp_multicast_groups_get@Base 1.28.0-0~eo
 efl_net_server_udp_multicast_join@Base 1.28.0-0~eo
 efl_net_server_udp_multicast_leave@Base 1.28.0-0~eo
 efl_net_server_udp_multicast_loopback_get@Base 1.28.0-0~eo
 efl_net_server_udp_multicast_loopback_set@Base 1.28.0-0~eo
 efl_net_server_udp_multicast_time_to_live_get@Base 1.28.0-0~eo
 efl_net_server_udp_multicast_time_to_live_set@Base 1.28.0-0~eo
 efl_net_server_unix_class_get@Base 1.28.0-0~eo
 efl_net_server_unix_leading_directories_create_get@Base 1.28.0-0~eo
 efl_net_server_unix_leading_directories_create_set@Base 1.28.0-0~eo
 efl_net_server_unix_unlink_before_bind_get@Base 1.28.0-0~eo
 efl_net_server_unix_unlink_before_bind_set@Base 1.28.0-0~eo
 efl_net_session_class_get@Base 1.28.0-0~eo
 efl_net_session_connect@Base 1.28.0-0~eo
 efl_net_session_disconnect@Base 1.28.0-0~eo
 efl_net_session_interface_get@Base 1.28.0-0~eo
 efl_net_session_ipv4_get@Base 1.28.0-0~eo
 efl_net_session_ipv6_get@Base 1.28.0-0~eo
 efl_net_session_network_name_get@Base 1.28.0-0~eo
 efl_net_session_state_get@Base 1.28.0-0~eo
 efl_net_session_technology_get@Base 1.28.0-0~eo
 efl_net_socket_address_local_get@Base 1.28.0-0~eo
 efl_net_socket_address_local_set@Base 1.28.0-0~eo
 efl_net_socket_address_remote_get@Base 1.28.0-0~eo
 efl_net_socket_address_remote_set@Base 1.28.0-0~eo
 efl_net_socket_fd_class_get@Base 1.28.0-0~eo
 efl_net_socket_fd_family_get@Base 1.28.0-0~eo
 efl_net_socket_fd_family_set@Base 1.28.0-0~eo
 efl_net_socket_interface_get@Base 1.28.0-0~eo
 efl_net_socket_simple_class_get@Base 1.28.0-0~eo
 efl_net_socket_ssl_adopt@Base 1.28.0-0~eo
 efl_net_socket_ssl_adopted_get@Base 1.28.0-0~eo
 efl_net_socket_ssl_class_get@Base 1.28.0-0~eo
 efl_net_socket_ssl_error_certificate_verify_failed_get@Base 1.28.0-0~eo
 efl_net_socket_ssl_error_handshake_get@Base 1.28.0-0~eo
 efl_net_socket_ssl_hostname_override_get@Base 1.28.0-0~eo
 efl_net_socket_ssl_hostname_override_set@Base 1.28.0-0~eo
 efl_net_socket_ssl_hostname_verify_get@Base 1.28.0-0~eo
 efl_net_socket_ssl_hostname_verify_set@Base 1.28.0-0~eo
 efl_net_socket_ssl_verify_mode_get@Base 1.28.0-0~eo
 efl_net_socket_ssl_verify_mode_set@Base 1.28.0-0~eo
 efl_net_socket_tcp_class_get@Base 1.28.0-0~eo
 efl_net_socket_tcp_cork_get@Base 1.28.0-0~eo
 efl_net_socket_tcp_cork_set@Base 1.28.0-0~eo
 efl_net_socket_tcp_keep_alive_get@Base 1.28.0-0~eo
 efl_net_socket_tcp_keep_alive_set@Base 1.28.0-0~eo
 efl_net_socket_tcp_no_delay_get@Base 1.28.0-0~eo
 efl_net_socket_tcp_no_delay_set@Base 1.28.0-0~eo
 efl_net_socket_udp_bind_get@Base 1.28.0-0~eo
 efl_net_socket_udp_bind_set@Base 1.28.0-0~eo
 efl_net_socket_udp_class_get@Base 1.28.0-0~eo
 efl_net_socket_udp_cork_get@Base 1.28.0-0~eo
 efl_net_socket_udp_cork_set@Base 1.28.0-0~eo
 efl_net_socket_udp_dont_route_get@Base 1.28.0-0~eo
 efl_net_socket_udp_dont_route_set@Base 1.28.0-0~eo
 efl_net_socket_udp_init@Base 1.28.0-0~eo
 efl_net_socket_udp_multicast_groups_get@Base 1.28.0-0~eo
 efl_net_socket_udp_multicast_join@Base 1.28.0-0~eo
 efl_net_socket_udp_multicast_leave@Base 1.28.0-0~eo
 efl_net_socket_udp_multicast_loopback_get@Base 1.28.0-0~eo
 efl_net_socket_udp_multicast_loopback_set@Base 1.28.0-0~eo
 efl_net_socket_udp_multicast_time_to_live_get@Base 1.28.0-0~eo
 efl_net_socket_udp_multicast_time_to_live_set@Base 1.28.0-0~eo
 efl_net_socket_udp_next_datagram_size_query@Base 1.28.0-0~eo
 efl_net_socket_udp_reuse_address_get@Base 1.28.0-0~eo
 efl_net_socket_udp_reuse_address_set@Base 1.28.0-0~eo
 efl_net_socket_udp_reuse_port_get@Base 1.28.0-0~eo
 efl_net_socket_udp_reuse_port_set@Base 1.28.0-0~eo
 efl_net_socket_unix_class_get@Base 1.28.0-0~eo
 efl_net_ssl_context_certificate_authorities_get@Base 1.28.0-0~eo
 efl_net_ssl_context_certificate_authorities_set@Base 1.28.0-0~eo
 efl_net_ssl_context_certificate_revocation_lists_get@Base 1.28.0-0~eo
 efl_net_ssl_context_certificate_revocation_lists_set@Base 1.28.0-0~eo
 efl_net_ssl_context_certificates_get@Base 1.28.0-0~eo
 efl_net_ssl_context_certificates_set@Base 1.28.0-0~eo
 efl_net_ssl_context_class_get@Base 1.28.0-0~eo
 efl_net_ssl_context_default_dialer_get@Base 1.28.0-0~eo
 efl_net_ssl_context_default_paths_load_get@Base 1.28.0-0~eo
 efl_net_ssl_context_default_paths_load_set@Base 1.28.0-0~eo
 efl_net_ssl_context_hostname_get@Base 1.28.0-0~eo
 efl_net_ssl_context_hostname_set@Base 1.28.0-0~eo
 efl_net_ssl_context_hostname_verify_get@Base 1.28.0-0~eo
 efl_net_ssl_context_hostname_verify_set@Base 1.28.0-0~eo
 efl_net_ssl_context_private_keys_get@Base 1.28.0-0~eo
 efl_net_ssl_context_private_keys_set@Base 1.28.0-0~eo
 efl_net_ssl_context_setup@Base 1.28.0-0~eo
 efl_net_ssl_context_verify_mode_get@Base 1.28.0-0~eo
 efl_net_ssl_context_verify_mode_set@Base 1.28.0-0~eo
