# this is a loadable module, not a pdf file.  evas uses the extension
# to indicate what format the loader supports.
libevas-loaders: package-contains-documentation-outside-usr-share-doc [usr/lib/*/evas/utils/evas_image_loader.pdf]
